<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
  <div id="app">
    <div v-html="lista" v-once></div>
  </div>
  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        lista: "<ul><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>"
      },
    })
  </script>

<!-- Renderize o conteúdo, apenas uma vez (não torne o mesmo reativo):

lista: "<ul><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>" -->
</body>
</html>