<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
  <div id="app">
    <input type="text" placeholder="cep" maxlength="8" v-model="cep">
    <h1>{{cep}}</h1>
    <ul>
      <li v-for="(valor, chave) in endereco">{{chave}}: {{valor}}</li>
    </ul>
  </div>

  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        cep: "",
        endereco: {},
      },
      watch: {
        cep(valor) {
          if(valor.length === 8) {
            fetch(`https://viacep.com.br/ws/${valor}/json/`)
            .then(r => r.json())
            .then(r => {
              this.endereco = r;
            });
          }
        }
      }
    });
  </script>
</body>
</html>