<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
  <div id="app">
    <ul>
      <li v-for="item in lista">{{item}}</li>
    </ul>
    <button @click="removerItem">Remover</button>
    <button @click="modificarItem">Modificar</button>
  </div>
  <script>
const vm = new Vue({
  el: "#app",
  data: {
    lista: ["Item 1", "Item 2", "Item 3"]
  },
  methods: {
    removerItem() {
      this.lista.pop();
    },
    modificarItem() {
      this.$set(this.lista, 0, "Banana");
    }
  }
});
  </script>
</body>
</html>