<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
<!-- Utilize a api do github para
mostrar todos os seus dados na tela.
Faça o fetch das informações utilizando
um dos hooks do vue:

https://api.github.com/users/origamid (utilize o seu usuário)
 -->

<!-- 
  Crie um contador, onde seja possível clicar em
  um botão e adicionar +1 ao número.

  Toda vez que o contador mudar, mude o título da página
  para o total do contador. Utilize um hook para isso
 -->

  <div id="app">
    <button @click="contador++">Adicionar {{contador}}</button>
    <ul>
      <li v-for="(valor, chave) in github">{{chave}}: {{valor}}</li>
    </ul>
  </div>

  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        github: {},
        contador: 0,
      },
      methods: {
        puxarGithub() {
          fetch("https://api.github.com/users/origamid")
          .then(r => r.json())
          .then((resposta) => {
            this.github = resposta
          })
        }
      },
      updated() {
        document.title = this.contador;
      },
      created() {
        this.puxarGithub();
      }
    });
  </script>
</body>
</html>