<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>

  <div id="app">
    <p>{{mensagem}}</p>
    <div>{{github}}</div>
    <button @click="puxarGithub">Puxar Github</button>
  </div>

  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        mensagem: "Essa é uma mensagem",
        github: {},
      },
      methods: {
        puxarGithub() {
          fetch("https://api.github.com/users/origamid")
          .then(r => r.json())
          .then(r => {
            this.github = r;
          })
        }
      },
      beforeCreate() {
        console.log(this.mensagem);
      },
      created() {
        this.puxarGithub();
        console.log(this.mensagem);
        console.log("Elemento", this.$el)
      },
      beforeMount() {
        console.log("BeforeMount", this.mensagem)
        console.log("Elemento", this.$el)

      },
      mounted() {
        console.log("Elemento", this.$el)
      }
    });
  </script>
</body>
</html>