<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
  <div id="app">
    <a :href="link">Link Google</a>
    <p :class="cor" class="ativo">Texto</p>
    <p :class="comprou ? liberar : naoliberar">O cliente comprou?</p>
  </div>
  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        link: "https://www.google.com",
        cor: "azul",
        liberar: "verde",
        naoliberar: "vermelho",
        comprou: false,
      }
    })
  </script>
</body>

</html>