<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
  <div id="app">
    <button @click="contador++">Clique Aqui</button>
    {{contador}}
    <button @click="ativo = !ativo">Toggle</button>
    <p v-if="ativo">Mostrar texto</p>
    {{ativo}}
    <a href="#interno" @click.prevent.once="handleClick">Link Interno</a>
    <input type="text" @keyup.enter="handleClick">
    <p @mousemove="handleMove">Esse é o mouse x: {{mouse.x}}</p>
  </div>

  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        contador: 0,
        ativo: true,
        mouse: ""
      },
      methods: {
        handleClick(event) {
          console.log(event.key);
        },
        handleMove(event) {
          this.mouse = event;
        }
      }
    })
  </script>
</body>
</html>