<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
<!-- Acerte o código abaixo -->
<div id="app">
  {{empresa}}, {{produto}}
</div>
<div id="quadrado">
  <p>Lado: {{lado}}</p>
  <p>Perímetro: {{lado * 4}}</p>
  <p>Área: {{lado * lado}}</p>
</div>
<script>
const vm = new Vue({
  el: "#app",
  data: {
    empresa: "Apple",
    produto: "iPhone",
  }
});

const vm2 = new Vue({
  el: "#quadrado",
  data: {
    lado: 30
  }
})
</script>

<!-- Crie uma instância que mostre
baseado no valor do lado do quadrado
o seu perímetro (lX4) e área (lXl).
O lado do quadrado deve ser um estado reativo -->


</body>

</html>